# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  quantity: 1
  comment: MyString
  attendant_id: 1
  item_id: 1

two:
  quantity: 1
  comment: MyString
  attendant_id: 1
  item_id: 1

# == Schema Information
#
# Table name: brought_items
#
#  id           :integer         not null, primary key
#  quantity     :integer
#  comment      :string(255)
#  attendant_id :integer
#  item_id      :integer
#  created_at   :datetime
#  updated_at   :datetime
#

